DB_USER=group3
DB_PASSWD=123456
DB_HOST=0.0.0.0
DB_PORT=3306
DB_NAME=bytedance_envelope

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWD=

MONGO_HOST=0.0.0.0
MONGO_PORT=27017
MONGO_DBNAME=bytedance_envelope

GIN_MODE=debug # can be any  of release, debug or test

LOG_LEVEL=debug

