DB_USER=group3
DB_PASSWD=123456
DB_HOST=0.0.0.0
DB_PORT=3306
DB_NAME=bytedance_envelope

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWD=
REDIS_USER_DB=0
REDIS_ENVELOPE_DB=1


GIN_MODE=debug # can be any  of release, debug or test

LOG_LEVEL=debug

